{
  "name": "nasa-mission-launch-control",
  "version": "1.0.0",
  "description": "NASA Mission Launch Control for interstellar space flights",
  "main": "index.js",
  "scripts": {
    "install-server": "yarn --cwd ./server/ install",
    "install-client": "yarn --cwd ./client/ install",
    "install": "yarn install-server && yarn install-client",
    "server": "yarn --cwd ./server/ watch",
    "client": "yarn --cwd ./client/ start",
    "watch": "yarn server & yarn client",
    "deploy": "yarn --cwd ./client/ build && yarn --cwd ./server/ start",
    "deploy-cluster": "yarn --cwd ./client/ build && yarn --cwd ./server/ cluster",
    "test": "yarn --cwd ./server/ test && yarn --cwd ./client/ test"
  },
  "repository": {
    "url": "https://github.com/BernStrom/nasa-mission-launch-control",
    "type": "git"
  },
  "author": "Bern",
  "license": "MIT",
  "private": true
}
